<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>

          body{
            overflow-x: hidden;
            background-color:  #1886a717;
          }
      .maindiv{
        /* background-color: #00cec9; */
        float:left;
         /* border: 1px solid black;  */
         margin-top: 30px;
        padding-bottom: 10px;
         padding-top: 10px; 

      }

      .img-fluid{
        border-radius: 100%;
    border: 5px solid #256565c4;

      }                

      .imgdiv{
        /* border: 1px solid black; */
         margin-bottom: 20px;
         font-size: 25px;
         color:black;
         /* font-family: 'Times New Roman', Times, serif; */
       
      }
      @media (min-width: 768px){
       .imgdiv{ padding-left: 0px;
         padding-right: 0px;
              }
      }

      @media (max-width: 767px){
        .imgdiv{
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 40px;
          padding-right: 40px;
        }

      }
        </style>
</head>
<body>
               <h1 align="center" style="color:#00cec9; font-family: 'Times New Roman', Times, serif;">Developer Team</h1><hr>
              <div  class="maindiv" >
                <div class="row">
                      <div class="col-md-3"></div>
                      <div   class="col-md-2 imgdiv"><img src="Sumit.jpeg" class="img-fluid" alt="" ><h4>Sumit kr Singh</h4>
                        <h6>Contact no : +91 9929321677</h6> &nbsp;
                        <a href="https://github.com/sumit684"> <i class="fab fa-github" ></i></a>
                        &nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/sumit-singh-56b531159"><i class="fab fa-linkedin" ></i></a>
                        &nbsp;&nbsp;
                       <a href="singh.sumit684@gmail.com"> <i class="fas fa-envelope" ></i></a><hr>
                      </div>
                      <div class="col-md-1"></div>
                      <div  class="col-md-2 imgdiv"><img src="pratik5.jpeg" class="img-fluid" alt="" ><h4>Pratik Mehta</h4>
                        <h6>Contact no : +91 7722833474</h6>  &nbsp;
                        <a href="https://github.com/Pratikmehta1729"> <i class="fab fa-github" ></i></a>
                          &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/pratik-mehta-983211166/"><i class="fab fa-linkedin" ></i></a>
                          &nbsp;&nbsp;
                         <a href="pratikjain17291729@gmail.com"> <i class="fas fa-envelope" ></i></a><hr>
                      </div>
                      <div class="col-md-2"></div>
                      <div class="col-md-2"></div>
                      </div>
                      <div class="row">
                        <div class="col-md-3"></div>
                        <div  class="col-md-2 imgdiv"><img src="niti3.jpeg" class="img-fluid" alt="" ><h4>Niti mangwani</h4>
                          <h6>Contact no : +91 9893000535</h6> &nbsp;
                         <a href="https://github.com/Nitss10"> <i class="fab fa-github" ></i></a>
                          &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/niti-mangwani-03b1a5179/"><i class="fab fa-linkedin" ></i></a>
                          &nbsp;&nbsp;
                         <a href="nitimangwani@gmail.com"> <i class="fas fa-envelope" ></i></a><hr>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2 imgdiv"><img src="rudransh2.jpeg" class="img-fluid" alt="" ><h5>Rudransh choudhary</h5>
                          <h6>Contact no : +91 7999887504</h6> &nbsp;
                          <a href="https://github.com/Nitss10"> <i class="fab fa-github" ></i></a>
                          &nbsp;&nbsp;
                          <a href="https://www.linkedin.com/in/niti-mangwani-03b1a5179/"><i class="fab fa-linkedin" ></i></a>
                          &nbsp;&nbsp;
                         <a href="nitimangwani@gmail.com"> <i class="fas fa-envelope" ></i></a><hr>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-2"></div>
                        </div>
              </div>

           
</body>
</html>